# コピーしてファイル名を.envにして各値を指定してください

## Algoliaの設定（指定しなくてもビルドはできますが、検索は動作しません。）
PUBLIC_ALGOLIA_APP_ID=1Passwordを参照してください
ALGOLIA_ADMIN_API_KEY=1Passwordを参照してください
PUBLIC_ALGOLIA_SEARCH_API_KEY=1Passwordを参照してください
PUBLIC_ALGOLIA_INDEX_NAME=content
